# Car-Sharing

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.gradle
.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/: FETCH_HEAD  index
.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/logs/refs/heads/: master
.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/objects/pack/: pack-80a0a663710b9cfd1b34616524d5765d62ab8923.pack
.groovy/: suggestions.xdsl
code/Car-Sharing/: .classpath  .project  .travis.yml  build.gradle  settings.gradle
code/Car-Sharing/.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/: COMMIT_EDITMSG  config  packed-refs
code/Car-Sharing/.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/logs/refs/remotes/origin/: HEAD  master
code/Car-Sharing/.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/objects/pack/: pack-80a0a663710b9cfd1b34616524d5765d62ab8923.idx
code/Car-Sharing/.git-CONFLICT-15bd89301b7f691521ff330eb52a60d5/refs/heads/: master
code/Car-Sharing/src/main/java/springData/: DbConfig.java  SecurityConfig.java  WebApp.java  WebConfig.java
code/Car-Sharing/src/main/java/springData/DAO/: RoleDAO.java
code/Car-Sharing/src/main/java/springData/DTO/: CarDTO.java  PasswordDTO.java  RequestDTO.java  UserDTO.java
code/Car-Sharing/src/main/java/springData/algorithm/: CarAllocation.java  Haversine.java
code/Car-Sharing/src/main/java/springData/constants/: Constants.java
code/Car-Sharing/src/main/java/springData/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CarController.java  CustomErrorController.java  PaymentController.java  RegistrationController.java  RequestDTOValidator.java  SseRestController.java  UserController.java  UserDTOValidator.java
code/Car-Sharing/src/main/java/springData/domain/: Address.java  Car.java  CarAvailability.java  Car_Availability.java  Car_AvailabilityPK.java  Invoice.java  InvoicePK.java  Payment.java  PaymentType.java  PaymentTypePK.java  Persistent_logins.java  Request.java  Role.java  User.java  VerificationToken.java
code/Car-Sharing/src/main/java/springData/exception/: CustomAsyncExceptionHandler.java  UserExceptionController.java
code/Car-Sharing/src/main/java/springData/repository/: CarAvailabilityRepository.java  CarRepository.java  LocationRepository.java  RequestRepository.java  RoleRepository.java  StripeCustomerRepository.java  UserRepository.java  VerificationTokenRepository.java
code/Car-Sharing/src/main/java/springData/services/: EmailServiceImpl.java  InvoiceService.java  SseService.java  StripeService.java
code/Car-Sharing/src/main/java/springData/utils/: AccessCodeGenerator.java  PasswordGenerator.java
code/Car-Sharing/src/main/java/springData/validator/: CarDTOValidator.java  RequestDTOValidator.java  UserDTOValidator.java
code/Car-Sharing/src/main/resources/: application.properties
code/Car-Sharing/src/main/resources/static/css/: maps.css
code/Car-Sharing/src/main/resources/static/js/car-sharing/: maps.js  sse-handler.js  stripeJS.js  utilities.js
code/Car-Sharing/src/main/resources/templates/: 404.html  FAQ.html  forgot-password.html  login.html  profile.html  register.html
code/Car-Sharing/src/main/resources/templates/admin/: createUser.html  dashboard.html  edit-user.html  view-all-requests.html  view-all-users.html  view-request.html  view-user.html
code/Car-Sharing/src/main/resources/templates/admin/car/: add-car.html  edit-car.html  view-all-cars.html  view-car.html
code/Car-Sharing/src/main/resources/templates/user/: active-Request.html  active-request.html  blank.html  dashboard.html  edit-user.html  history.html  profile.html  requestCar.html  view-request.html  wallet.html
code/Car-Sharing/src/test/groovy/springData/controller/: AccountControllerIntegrationTest.groovy  AdminControllerIntegrationTest.groovy  AuthenticationControllerIntegrationTest.groovy  PaymentControllerIntegrationTest.groovy  RegistrationControllerIntegrationTest.groovy  UserControllerIntegrationTest.groovy
code/Car-Sharing/src/test/java/springData/domain/: CarAvailabilityTest.java  CarTest.java  RequestTest.java  RoleTest.java
code/Car-Sharing/src/test/resources/: application.properties
config/checkstyle/: checkstyle.xml
src/main/java/springData/: DbConfig.java  SecurityConfig.java  SpringAsyncConfigurer.java  WebApp.java  WebConfig.java
src/main/java/springData/DAO/: UserDAO.java
src/main/java/springData/DTO/: CarDTO.java  PasswordDTO.java  RequestDTO.java  ShiftsDTO.java  UserDTO.java
src/main/java/springData/algorithm/: Haversine.java
src/main/java/springData/constants/: Constants.java
src/main/java/springData/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CarController.java  PasswordDTOValidator.java  RegistrationController.java  RequestDTOValidator.java  SseRestController.java  UserController.java  UserDTOValidator.java
src/main/java/springData/domain/: Address.java  Car.java  CarAvailability.java  Car_Availability.java  Invoice.java  Location.java  Payment.java  Request.java  Role.java  StripeCustomer.java  User.java  UserPK.java  UserRole.java
src/main/java/springData/exception/: RequestNotFoundException.java  UserNotFoundException.java
src/main/java/springData/repository/: AddressRepository.java  CarAvailabilityRepository.java  CarRepository.java  InvoiceRepository.java  RequestRepository.java  VerificationTokenRepository.java
src/main/java/springData/scheduler/: ScheduledTasks.java
src/main/java/springData/services/: EmailServiceImpl.java  InvoiceService.java  UserDetailsServiceImpl.java
src/main/java/springData/utils/: AccessCodeGenerator.java  PasswordGenerator.java
src/main/java/springData/validator/: PasswordDTOValidator.java  RequestDTOValidator.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  access-denied.html  forgot-password.html  login.html  reset-password.html
src/test/resources/: SpockConfig.groovy  SpockConfig.java  com.athaydes.spockframework.report.IReportCreator.properties  test.properties
(+38 files in other folders)
