
# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database

# Username and password
#spring.datasource.username=root
#spring.datasource.password=2NyKnc7nncu4hC3l
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show SQL on console when running ./gradlew bootRun
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
