buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.github.spotbugs" version "1.6.9"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"
apply plugin: "groovy"

// KEEP DISABLED
apply plugin: "checkstyle"
apply plugin: "eclipse"
apply plugin: "idea"

version = "1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.puppycrawl.tools:checkstyle:8.16"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
   testImplementation "org.codehaus.groovy:groovy-all:2.5.5"

	runtimeOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "mysql:mysql-connector-java"
	
	testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
   testCompile "org.codehaus.groovy:groovy-all:2.5.5"
	testCompile "junit:junit"
   testCompile "org.hamcrest:hamcrest-core:1.3"
   testCompile "org.hamcrest:hamcrest-library:1.3"
   testCompile('com.athaydes:spock-reports:1.3.1') {
      transitive = false // this avoids affecting your version of Groovy/Spock
   }

	compile "org.codehaus.groovy:groovy-all:2.5.5"
	compile "org.springframework.boot:spring-boot-starter-web"
   compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
   compile "org.springframework.boot:spring-boot-starter-security"
	compile 'jstl:jstl:1.2'
	compile "javax.persistence:javax.persistence-api:2.2"
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

 checkstyle {
      toolVersion "7.8.1"
      configFile file("config/checkstyle/checkstyle.xml")
}

 checkstyleMain {
      source ="src/main/java"
  }

 checkstyleTest {
     source ="src/test/java"
 }

bootJar {
    baseName = "Car-Sharing"
    version = "1.0"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
      xml.enabled = false
      html.enabled = true
	}
}